<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<link href="login.css" rel="stylesheet">
<link href="Common.css" rel="stylesheet">
</head>
<body>
	<header> 
	<a href="Test_home.html"><img src="images/logo1.jpg" alt="logo1" /></a>

	<div id="div2">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">help</a></li>
			<li><a href="#">login</a></li>
			<li><a href="#">register</a></li>
		</ul>
	</div>
	</header>
	
	<section>
	
		<div id="login" style="border:solid red">
			<h2>Login</h2>
			<form action="/">
				<table>
					<tr>
						<td><input type="text" name="username" placeholder="email" /></td>
					</tr>
					<tr>
						<td><input type="password" name="pwd" placeholder="password" /></td>
					</tr>
					<tr>
						<td><input type="submit" value="log me in"></td>
					</tr>

				</table>
			</form>
			<br />
			<hr />
			<a href="http://www.google.com"><img alt="reg_button"
				src="images/reg_button.png" /></a>
		</div>
	</section>

	
			
		
			<footer>
	<div id="index_bottom">
		
		<hr size="4" style="background-color: black"/>
		
		<div id="divtb">
			<table id="tb1">
				<tr>
					<td><b>Company</b></td>
				</tr>
				<tr>
					<td><a href="">About us</a></td>
				</tr>
				<tr>
					<td><a href="">Contact us</a></td>
				</tr>

			</table>
		</div>
		<div id="divtb">
			<table id="tb2">
				<tr>
					<td><b>Forum</b></td>
				</tr>
				<tr>
					<td><a href="">Key Team Members</a></td>
				</tr>
				<tr>
					<td><a href="">Forum Home</a></td>
				</tr>

			</table>
		</div>
		<div id="divtb">
			<table id="tb3">
				<tr>
					<td><b>StayInTouch</b></td>
				</tr>
				<tr>
					<td><a href="http://www.twitter.com"><img
							src="images/twit.png" /></a> <a href="https://in.linkedin.com/"><img
							src="images/linkedin.png" /></a></td>

				</tr>
			</table>
		</div>
		<div id="divtb">
			<table id="tb4">
				<tr>
					<td><b>Help Center</b></td>
				</tr>
				<tr>
					<td><a href="">Register as new user</a></td>
				</tr>
			</table>
		</div>
	</div>


	</footer>
</body>
</html>